NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAJDAsjGHkKm_H1ErW_gq_s2UlnBpeJ2eQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chatapp-6142d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chatapp-6142d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chatapp-6142d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=348770708072
NEXT_PUBLIC_FIREBASE_APP_ID=1:348770708072:web:37ac790686602f06bd29dd