NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtrP1ejCWrogjOM4HqqpSZ5VSYbvN_cC0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chatapp-2-bb820.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chatapp-2-bb820
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chatapp-2-bb820.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=307406872798
NEXT_PUBLIC_FIREBASE_APP_ID=1:307406872798:web:052951289a6f15218d224f
NEXT_PUBLIC_FIREBASE_FCM_VAPID_KEY=BIzaoy1w-gQUlcfVq0PUApf9oX317GRrxYDX-vaYw5ZREPW7dZlLaLYqPEenI17-Ikq_dG6BXrz2CfTsx-EBVnM
NEXT_PUBLIC_FIREBASE_SERVER_KEY=AAAAR5LgoN4:APA91bF3ockLRT7HJNGKzKKUPFexsN5a57IWwjCpCLDh0PoMtKAaa_wVpcjb0FwEqX8itiCG_5BnFWzknTJshz3zajp5kRKLmD4KuwEDaH-sBedqcCErs4B7AaGhUQuOGHgJUOIDAxpz
NEXT_PUBLIC_SOCKET_IO_URL=http://172.27.214.208:9000
NEXT_PUBLIC_GRAPHQL_ENPOINT=https://chatapp-backend-lnvw.onrender.com/graphql
NEXT_PUBLIC_GRAPHQL_SUB_ENPOINT=ws://chatapp-backend-lnvw.onrender.com/subscriptions